{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "secetKey123456789+-",
    "TokenLifetime": "30000"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CateringManagementPlatform": "Server=DESKTOP-19MJ94B; Database=CateringManagementPlatformDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
